#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Technology add-on for MS IAS

[launcher]
author = Tomas Moser
description = Technology add-on for MS IAS logs in DTS format
version = 1.0.0
