[ms:ias]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)<Event>
NO_BINARY_CHECK = 1
TIME_FORMAT = %m/%d/%Y %H:%M:%S.%3N
TIME_PREFIX = <Timestamp data_type=\"4\">
MAX_TIMESTAMP_LOOKAHEAD = 23
pulldown_type = 1
KV_MODE = xml

SEDCMD-drop-event-tag = s/(?:<Event>|<\/Event>)//g
SEDCMD-drop-data_type_attribute = s/\s*data_type=\"\d+\"//g
